{
    "environments": {
        "test": {
            "addons":[
                "heroku-postgresql"
            ],
            "scripts": {
                "test-setup": "bundle exec rake assets:precompile"
            }
        }
    }
}